# gradle-kotlin.g8

./: README.md  build.sbt
src/main/g8/: build.gradle  default.properties
src/main/g8/src/main/kotlin/$package$/: Sample.kt
src/main/g8/src/test/kotlin/$package$/: SampleSpec.kt  SampleTest.kt
