buildscript {
    ext.kotlinVersion = '1.2.70'
    ext.junitVersion = "5.0.0"
    ext.junitPlatformVersion = "1.0.0"
    ext.spekVersion = "1.1.5"
    ext.http4kVersion = "3.38.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:\$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:\$junitPlatformVersion"
    }
}

group '$artifactGroup$'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:\$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:\$kotlinVersion"

    compile group: "org.http4k", name: "http4k-core", version: "\$http4kVersion"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "\$http4kVersion"
    compile group: "org.http4k", name: "http4k-client-okhttp", version: "\$http4kVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:\$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:\$junitVersion"

    testCompile "org.jetbrains.spek:spek-api:\$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:\$spekVersion"

    runtime "org.junit.jupiter:junit-jupiter-engine:\$junitVersion"
    runtime "org.junit.platform:junit-platform-console:\$junitPlatformVersion"

}

apply from: "junit5.gradle"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}