name=A Kotlin sample
description=A project in kotlin using gradle to build.
projectName=gradle-kotlin-seed
artifactGroup=com.orange.kata.kotlin
verbatim=.DS_Store *.jar gradlew
package=fr.hervedarritchon.kata
